# ArtifactsMMO

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/ArtifactsMMO/ArtifactsMMO/: ArtifactsMmoApplication.java  StartupRunner.java
src/main/java/com/ArtifactsMMO/ArtifactsMMO/action/: CookingAction.java  CraftingAction.java  DepositAction.java  EquipAction.java  FightAction.java  GatheringAction.java  GrandExchangeAction.java  MovementAction.java  RecycleAction.java  UnequipAction.java
src/main/java/com/ArtifactsMMO/ArtifactsMMO/config/: SecurityConfig.java  WebClientConfiguration.java
src/main/java/com/ArtifactsMMO/ArtifactsMMO/controller/: MainController.java
src/main/java/com/ArtifactsMMO/ArtifactsMMO/model/: Action.java  Location.java
src/main/java/com/ArtifactsMMO/ArtifactsMMO/model/character/: Character.java  InventoryItem.java
src/main/java/com/ArtifactsMMO/ArtifactsMMO/model/item/: AshPlanks.java  Cheese.java  CookedBeef.java  (+22 more)
src/main/java/com/ArtifactsMMO/ArtifactsMMO/scenario/: AshTreeBankRoutine.java  ChickenCookRoutine.java  DepositEverythingRoutine.java  FightingLoopRoutine.java  HardwoodPlankBankRoutine.java  MiningBankRoutine.java  MiningGrandExchangeRoutine.java  MiningRecycleRoutine.java  Scenario.java  SpruceTreeBankRoutine.java
src/main/java/com/ArtifactsMMO/ArtifactsMMO/service/: CharacterService.java  DoSomethingService.java  MainService.java
src/main/java/com/ArtifactsMMO/ArtifactsMMO/utils/: ActionUrlUtils.java  BodyPayload.java  CooldownUtils.java  EquipmentTypeUtils.java  ItemsToCraftUtils.java  ScenarioDeciderUtils.java  ScenarioListUtils.java
src/main/resources/: application-baptiste.yml  application.properties  application.yml
src/test/java/com/ArtifactsMMO/ArtifactsMMO/: ArtifactsMmoApplicationTests.java
src/test/resources/: application-test.yml
(+34 files in other folders)
